<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1024" border="1" align="center">
  <tr>
    <td width="292"><img src="img/Untitled-1_01.gif" width="319" height="74" /></td>
    <td width="212"><img src="img/Untitled-1_02.gif" width="224" height="74" /></td>
    <td width="209"><img src="img/Untitled-1_03.gif" width="221" height="74" /></td>
    <td width="199"><img src="img/Untitled-1_04.gif" width="213" height="74" /></td>
    <td width="216"><img src="img/Untitled-1_05.gif" width="227" height="74" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/20200219095447_57993.jpg" width="1232" height="884" /></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><p><strong>แนวทางเบื้องต้นในการแก้ปัญหาขยะล้นถัง ควรทำอย่างไรบ้าง</strong></p>
      <ul>
        <li data-priority="">1. กำหนดให้มีการแยกขยะ</li>
        <li data-priority="">2. เลือกใช้ถังขยะใบใหญ่มากขึ้น</li>
        <li data-priority="">3. หมั่นนำขยะออกไปทิ้งเป็นระยะ</li>
        <li data-priority="">4. ใช้อุปกรณ์เพิ่มเติมช่วยกำจัดขยะ</li>
        <li data-priority="">5. หลีกเลี่ยงผลิตภัณฑ์กลุ่มที่เป็นของใช้แล้วทิ้ง</li>
        <li data-priority="">6. สร้างความตระหนักรู้ถึงปัญหาขยะ</li>
    </ul></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3" align="center">1.วิธีแก้ไขที่ชัดเจนที่สุดวิธีหนึ่งสำหรับการกำจัดขยะอย่างไม่เหมาะสมคือการรีไซเคิล<br />
วัสดุที่หลากหลายสามารถนำกลับมาใช้ใหม่ได้ในระดับหนึ่ง และการรีไซเคิลยังสามารถให้ประโยชน์ทางการเงินได้อีกด้วย<br />
ผลิตภัณฑ์จากไม
้ โลหะ เช่น เหล็กและอะลูมิเนียม พลาสติกและโดยเฉพาะอย่างยิ่งแว่นตา ล้วนสามารถนำกลับมาใช้ใหม่ได้เพื่อนำประโยชน์ของผลิตภัณฑ์ที่ใช้แล้วกลับมาใช้ใหม่<br />
      <br />
    2.ขยะพลังงานการเผาเป็นวิธีหนึ่งในการแก้ปัญหาการกำจัดของเสีย<br />
    ที่ไม่เหมาะสมและเป็นวิธีการผลิตพลังงาน<br />
    โดยการเผาไหม้ของเสียเป็นเชื้อเพลิง<br />
สิ่งนี้ทำให้สิ่งของที่ถูกทิ้งมีอายุการใช้งาน<br />
ที่สองโดยนำไปใช้เพื่อผลิตพลังงานที่สังคมสามารถนำไปใช้ได้ <br /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/Untitled-1_12.gif" width="1233" height="101" /></td>
  </tr>
</table>
</body>
</html>
